<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallify - معرض الخلفيات المتميز</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 class="sidebar-title">القائمة</h3>
            <button class="sidebar-close" id="sidebarClose">×</button>
        </div>
        
        <div id="userProfileSection" style="display: none;">
            <div class="user-profile">
                <div class="user-avatar" id="userAvatar">H</div>
                <div class="user-info">
                    <div class="user-name">
                        <span id="userName">حساب المطور</span>
                        <span class="user-pro-badge" id="userProBadge" style="display: inline-block;">PRO</span>
                    </div>
                    <div class="user-email" id="userEmail">2h7amoda2@gmail.com</div>
                </div>
            </div>
        </div>
        
        <ul class="sidebar-menu" id="sidebarMenu">
            <li class="menu-item" id="loginMenuItem" style="display: none;">
                <a href="#" class="menu-link" id="loginBtn">
                    <span class="menu-icon">👤</span>
                    <span>تسجيل الدخول</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link" id="proBtn">
                    <span class="pro-badge">PRO</span>
                    <span class="menu-icon">⭐</span>
                    <span>الاشتراك المميز</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <span class="menu-icon">⚙️</span>
                    <span>الإعدادات</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <span class="menu-icon">📱</span>
                    <span>تطبيق الجوال</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <span class="menu-icon">💬</span>
                    <span>الدعم الفني</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <span class="menu-icon">ℹ️</span>
                    <span>حول التطبيق</span>
                </a>
            </li>
            <li class="menu-item" id="logoutMenuItem">
                <a href="#" class="menu-link" id="logoutBtn">
                    <span class="menu-icon">🚪</span>
                    <span>تسجيل الخروج</span>
                </a>
            </li>
        </ul>
        
        <div class="language-selector">
            <h4 class="language-title">اللغة</h4>
            <div class="language-options">
                <div class="language-option active">العربية</div>
                <div class="language-option">English</div>
            </div>
        </div>
    </div>
    
    <!-- Auth Modal -->
    <div class="auth-modal" id="authModal">
        <div class="auth-content">
            <button class="auth-close" id="authClose">×</button>
            
            <div class="auth-tabs">
                <div class="auth-tab active" id="loginTab">تسجيل الدخول</div>
                <div class="auth-tab" id="registerTab">إنشاء حساب</div>
            </div>
            
            <div id="loginFormContainer">
                <div class="auth-header">
                    <h2 class="auth-title">تسجيل الدخول</h2>
                    <p class="auth-subtitle">سجل دخولك للوصول إلى جميع الميزات</p>
                </div>
                
                <form class="auth-form" id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail" class="form-label">البريد الإلكتروني</label>
                        <input type="email" id="loginEmail" class="form-input" placeholder="أدخل بريدك الإلكتروني" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="loginPassword" class="form-label">كلمة المرور</label>
                        <input type="password" id="loginPassword" class="form-input" placeholder="أدخل كلمة المرور" required>
                    </div>
                    
                    <button type="submit" class="auth-btn">تسجيل الدخول</button>
                </form>
                
                <div class="auth-footer">
                    ليس لديك حساب؟ <a href="#" class="auth-link" id="showRegister">إنشاء حساب</a>
                </div>
            </div>
            
            <div id="registerFormContainer" style="display: none;">
                <div class="auth-header">
                    <h2 class="auth-title">إنشاء حساب</h2>
                    <p class="auth-subtitle">انضم إلينا واستمتع بتجربة رائعة</p>
                </div>
                
                <form class="auth-form" id="registerForm">
                    <div class="form-group">
                        <label for="registerName" class="form-label">الاسم الكامل</label>
                        <input type="text" id="registerName" class="form-input" placeholder="أدخل اسمك الكامل" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="registerEmail" class="form-label">البريد الإلكتروني</label>
                        <input type="email" id="registerEmail" class="form-input" placeholder="أدخل بريدك الإلكتروني" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="registerPassword" class="form-label">كلمة المرور</label>
                        <input type="password" id="registerPassword" class="form-input" placeholder="أدخل كلمة المرور" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="registerConfirmPassword" class="form-label">تأكيد كلمة المرور</label>
                        <input type="password" id="registerConfirmPassword" class="form-input" placeholder="أعد إدخال كلمة المرور" required>
                    </div>
                    
                    <button type="submit" class="auth-btn">إنشاء حساب</button>
                </form>
                
                <div class="auth-footer">
                    لديك حساب بالفعل؟ <a href="#" class="auth-link" id="showLogin">تسجيل الدخول</a>
                </div>
            </div>
            
            <div id="proSubscriptionContainer" style="display: none;">
                <div class="auth-header">
                    <h2 class="auth-title">الاشتراك المميز</h2>
                    <p class="auth-subtitle">قم بترقية حسابك واستمتع بميزات حصرية</p>
                </div>
                
                <div class="subscription-plans">
                    <div class="plan-card">
                        <h3 class="plan-name">الاشتراك الأساسي</h3>
                        <div class="plan-price">مجاني</div>
                        <div class="plan-period">مدى الحياة</div>
                        
                        <ul class="plan-features">
                            <li class="plan-feature">وصول إلى 100+ خلفية</li>
                            <li class="plan-feature">تحميل 5 خلفيات يومياً</li>
                            <li class="plan-feature">دعم فني أساسي</li>
                        </ul>
                        
                        <button class="plan-btn" disabled>حسابك الحالي</button>
                    </div>
                    
                    <div class="plan-card pro">
                        <h3 class="plan-name">الاشتراك المميز</h3>
                        <div class="plan-price pro">$4.99</div>
                        <div class="plan-period">شهرياً</div>
                        
                        <ul class="plan-features">
                            <li class="plan-feature pro">وصول غير محدود إلى جميع الخلفيات</li>
                            <li class="plan-feature pro">تحميل غير محدود</li>
                            <li class="plan-feature pro">خلفيات حصرية</li>
                            <li class="plan-feature pro">دعم فني مميز</li>
                            <li class="plan-feature pro">إزالة الإعلانات</li>
                        </ul>
                        
                        <button class="plan-btn pro" id="subscribeBtn">ترقية الآن</button>
                    </div>
                </div>
                
                <div id="paymentFormContainer" style="display: none;">
                    <div class="auth-header">
                        <h2 class="auth-title">الدفع</h2>
                        <p class="auth-subtitle">أكمل عملية الدفع لتفعيل الاشتراك</p>
                    </div>
                    
                    <div class="payment-methods">
                        <div class="payment-method active">
                            <div class="payment-method-icon">💳</div>
                            <div>بطاقة ائتمان</div>
                        </div>
                        <div class="payment-method">
                            <div class="payment-method-icon">📱</div>
                            <div>محفظة إلكترونية</div>
                        </div>
                    </div>
                    
                    <form class="payment-form" id="paymentForm">
                        <div class="form-group">
                            <label for="cardNumber" class="form-label">رقم البطاقة</label>
                            <input type="text" id="cardNumber" class="form-input" placeholder="1234 5678 9012 3456" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="cardExpiry" class="form-label">تاريخ الانتهاء</label>
                            <input type="text" id="cardExpiry" class="form-input" placeholder="MM/YY" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="cardCvc" class="form-label">رمز الأمان (CVC)</label>
                            <input type="text" id="cardCvc" class="form-input" placeholder="123" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="cardName" class="form-label">اسم حامل البطاقة</label>
                            <input type="text" id="cardName" class="form-input" placeholder="اسمك كما هو على البطاقة" required>
                        </div>
                        
                        <button type="submit" class="auth-btn pro-btn">دفع $4.99</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container" id="mainContainer">
        <header class="header">
            <div class="header-content">
                <a href="#" class="logo">
                    <span class="logo-icon">🎨</span>
                    <span>Wallify</span>
                </a>
                <div class="header-controls">
                    <button class="control-btn" id="darkModeToggle">🌙</button>
                    <button class="control-btn" id="searchToggle">🔍</button>
                    <div class="menu-btn" id="menuBtn">
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                    </div>
                </div>
            </div>
            
            <div class="search-container" id="searchContainer">
                <input type="text" class="search-box" placeholder="ابحث عن خلفيات..." id="searchInput">
                <span class="search-icon">🔍</span>
            </div>
        </header>
        
        <main class="main-content">
            <!-- Categories -->
            <div class="categories">
                <div class="categories-container" id="categoriesContainer">
                    <button class="category-btn active" data-category="all">الكل</button>
                    <button class="category-btn" data-category="anime">أنمي</button>
                    <button class="category-btn" data-category="nature">طبيعة</button>
                    <button class="category-btn" data-category="cars">سيارات</button>
                    <button class="category-btn" data-category="space">فضاء</button>
                    <button class="category-btn" data-category="abstract">تجريدية</button>
                    <button class="category-btn" data-category="animals">حيوانات</button>
                    <button class="category-btn" data-category="games">ألعاب</button>
                    <button class="category-btn" data-category="art">فن</button>
                    <button class="category-btn pro-feature" data-category="premium">المميزة</button>
                </div>
            </div>
            
            <div class="wallpaper-grid" id="wallpaperGrid">
                <!-- Wallpapers will be loaded here -->
            </div>
            
            <div class="loader" id="loader">
                <div class="spinner"></div>
            </div>
            
            <div class="empty-state" id="emptyState" style="display: none;">
                <div class="empty-icon">🖼️</div>
                <h3>لا توجد خلفيات متاحة</h3>
                <p>حاول البحث باستخدام كلمات مختلفة</p>
            </div>
        </main>
    </div>
    
    <!-- Modal for full view -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">×</button>
            <div class="modal-img-container">
                <img src="" class="modal-img" id="modalImg" alt="">
            </div>
            <div class="modal-info">
                <div>
                    <div class="modal-title" id="modalTitle"></div>
                    <div class="modal-price" id="modalPrice" style="display: none;"></div>
                </div>
                <div class="modal-actions">
                    <button class="modal-btn" id="downloadBtn">
                        <span>تحميل</span>
                        <span>⬇</span>
                    </button>
                    <button class="modal-btn pro-modal-btn" id="setWallpaperBtn">
                        <span>تعيين</span>
                        <span>🖼️</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <button class="floating-btn" id="scrollTopBtn">↑</button>
    
    <script src="js/script.js"></script>
</body>
</html>