@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #6C5CE7;
    --secondary-color: #A29BFE;
    --background-color: #f8f9fa;
    --card-bg: #ffffff;
    --text-color: #333333;
    --text-light: #777777;
    --shadow: 0 4px 20px rgba(0,0,0,0.08);
    --transition: all 0.3s ease;
    --sidebar-width: 280px;
    --pro-color: #FF8A00;
    --like-color: #FF4757;
    --premium-price-color: #FFD700;
}

.dark-mode {
    --background-color: #1A1A2E;
    --card-bg: #16213E;
    --text-color: #E6E6E6;
    --text-light: #AAAAAA;
    --shadow: 0 4px 20px rgba(0,0,0,0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    transition: var(--transition);
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    transition: var(--transition);
}

/* Header Styles */
.header {
    padding: 20px 0;
    position: sticky;
    top: 0;
    background-color: var(--background-color);
    z-index: 100;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 28px;
}

.header-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.control-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-color);
    font-size: 18px;
    transition: var(--transition);
}

.control-btn:hover {
    background-color: rgba(0,0,0,0.05);
    transform: scale(1.1);
}

.menu-btn {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-line {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 3px;
    transition: var(--transition);
}

.menu-btn.active .menu-line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-btn.active .menu-line:nth-child(2) {
    opacity: 0;
}

.menu-btn.active .menu-line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}

.search-box {
    width: 100%;
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    color: var(--text-color);
    padding-right: 45px;
    transition: var(--transition);
}

.search-box:focus {
    outline: none;
    box-shadow: 0 4px 20px rgba(108, 92, 231, 0.2);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 18px;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    right: -280px;
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--card-bg);
    box-shadow: -5px 0 30px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: var(--transition);
    padding: 20px;
    overflow-y: auto;
}

.sidebar.active {
    right: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.sidebar-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.sidebar-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

.sidebar-menu {
    list-style: none;
}

.menu-item {
    margin-bottom: 10px;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

.menu-link:hover, .menu-link.active {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--primary-color);
}

.menu-icon {
    margin-left: 10px;
    font-size: 20px;
}

.pro-badge {
    background: linear-gradient(135deg, #ff8a00, #e52e71);
    color: white;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 10px;
}

.language-selector {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.language-title {
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--text-light);
}

.language-options {
    display: flex;
    gap: 10px;
}

.language-option {
    padding: 8px 15px;
    border-radius: 20px;
    background: rgba(0,0,0,0.05);
    cursor: pointer;
    transition: var(--transition);
}

.language-option.active {
    background: var(--primary-color);
    color: white;
}

/* Overlay for sidebar */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Main Content */
.main-content {
    padding: 20px 0 60px;
    transition: var(--transition);
}

.sidebar-active .main-content,
.sidebar-active .header {
    transform: translateX(calc(var(--sidebar-width) * -1));
}

/* Categories */
.categories {
    padding: 15px 0;
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 20px;
    scrollbar-width: none; /* Firefox */
}

.categories::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.categories-container {
    display: inline-flex;
    gap: 10px;
}

.category-btn {
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    background: rgba(0,0,0,0.05);
    color: var(--text-color);
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.category-btn.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
}

/* Wallpaper Grid */
.wallpaper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px 0;
}

.wallpaper-item {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--shadow);
    aspect-ratio: 9/16;
    transition: var(--transition);
    background: linear-gradient(45deg, #f3f4f6, #e5e7eb);
}

.wallpaper-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.wallpaper-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
    opacity: 0;
}

.wallpaper-img.loaded {
    opacity: 1;
}

.wallpaper-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: white;
    padding: 15px;
    opacity: 0;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.wallpaper-item:hover .wallpaper-overlay {
    opacity: 1;
}

.wallpaper-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

.wallpaper-category {
    font-size: 12px;
    color: rgba(255,255,255,0.8);
}

.wallpaper-price {
    font-size: 12px;
    color: var(--premium-price-color);
    font-weight: bold;
    margin-top: 3px;
}

.wallpaper-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: var(--transition);
}

.wallpaper-item:hover .wallpaper-actions {
    opacity: 1;
}

.action-btn {
    background: rgba(255,255,255,0.9);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.pro-action-btn {
    background: rgba(255,138,0,0.9);
    color: white;
}

.like-btn {
    background: rgba(255, 71, 87, 0.9);
    color: white;
}

.like-btn.liked {
    background: var(--like-color);
    color: white;
}

.rating-container {
    display: flex;
    gap: 3px;
    margin-top: 5px;
}

.rating-star {
    color: #FFD700;
    font-size: 12px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.active {
    display: flex;
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    border-radius: 16px;
    overflow: hidden;
    background: var(--card-bg);
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}

.modal-img-container {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

.modal-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.modal-info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 16px;
    font-weight: 600;
}

.modal-price {
    font-size: 14px;
    color: var(--premium-price-color);
    font-weight: bold;
    margin-top: 3px;
}

.modal-actions {
    display: flex;
    gap: 10px;
}

.modal-btn {
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    background: var(--primary-color);
    color: white;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-btn:hover {
    background: #5649c0;
    transform: translateY(-2px);
}

.pro-modal-btn {
    background: var(--pro-color);
}

.modal-close {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(0,0,0,0.5);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    backdrop-filter: blur(5px);
}

.modal-close:hover {
    background: rgba(0,0,0,0.7);
    transform: rotate(90deg);
}

/* Floating Button */
.floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 6px 25px rgba(108, 92, 231, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    z-index: 100;
    opacity: 0;
    pointer-events: none;
}

.floating-btn.visible {
    opacity: 1;
    pointer-events: auto;
}

.floating-btn:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.6);
}

/* Loader */
.loader {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(108, 92, 231, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.empty-icon {
    font-size: 60px;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 25px;
    border-radius: 25px;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    z-index: 2000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    animation: slideDown 0.3s ease;
}

.notification.fade-out {
    animation: slideUp 0.3s ease;
}

.pro-notification {
    background: linear-gradient(135deg, #ff8a00, #e52e71);
}

@keyframes slideDown {
    from { transform: translateX(-50%) translateY(-100%); opacity: 0; }
    to { transform: translateX(-50%) translateY(0); opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateX(-50%) translateY(0); opacity: 1; }
    to { transform: translateX(-50%) translateY(-100%); opacity: 0; }
}

/* Auth Modal */
.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.auth-modal.active {
    display: flex;
}

.auth-content {
    background: var(--card-bg);
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease;
    position: relative;
}

.auth-header {
    text-align: center;
    margin-bottom: 25px;
}

.auth-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.auth-subtitle {
    color: var(--text-light);
    font-size: 14px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.form-input {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.1);
    background: var(--card-bg);
    color: var(--text-color);
    font-family: 'Cairo', sans-serif;
    transition: var(--transition);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2);
}

.auth-btn {
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: var(--primary-color);
    color: white;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.auth-btn:hover {
    background: #5649c0;
}

.pro-btn {
    background: var(--pro-color);
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: var(--text-light);
}

.auth-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-link:hover {
    text-decoration: underline;
}

.auth-close {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(0,0,0,0.1);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.auth-close:hover {
    background: rgba(0,0,0,0.2);
}

/* Tabs */
.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.auth-tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-light);
    transition: var(--transition);
    border-bottom: 2px solid transparent;
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* User Profile in Sidebar */
.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    margin-bottom: 3px;
}

.user-email {
    font-size: 12px;
    color: var(--text-light);
}

.user-pro-badge {
    background: linear-gradient(135deg, #ff8a00, #e52e71);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    display: inline-block;
    margin-right: 5px;
}

.logout-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Pro Features */
.pro-feature {
    position: relative;
}

.pro-feature::after {
    content: 'PRO';
    position: absolute;
    top: 5px;
    right: 5px;
    background: linear-gradient(135deg, #ff8a00, #e52e71);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    z-index: 1;
}

/* Subscription Modal */
.subscription-plans {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 20px;
}

.plan-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0,0,0,0.1);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.plan-card.pro {
    border: 2px solid var(--pro-color);
}

.plan-card.pro::before {
    content: 'الأفضل';
    position: absolute;
    top: 10px;
    left: -25px;
    background: var(--pro-color);
    color: white;
    padding: 3px 30px;
    transform: rotate(-45deg);
    font-size: 12px;
    font-weight: 600;
}

.plan-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.plan-price {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.plan-price.pro {
    color: var(--pro-color);
}

.plan-period {
    font-size: 14px;
    color: var(--text-light);
}

.plan-features {
    list-style: none;
    margin: 15px 0;
}

.plan-feature {
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.plan-feature::before {
    content: '✓';
    color: var(--primary-color);
    font-weight: bold;
}

.plan-feature.pro::before {
    color: var(--pro-color);
}

.plan-btn {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background: var(--primary-color);
    color: white;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.plan-btn.pro {
    background: var(--pro-color);
}

.plan-btn:hover {
    opacity: 0.9;
}

/* Payment Form */
.payment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.payment-methods {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.payment-method {
    flex: 1;
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.payment-method.active {
    border-color: var(--primary-color);
    background: rgba(108, 92, 231, 0.1);
}

.payment-method-icon {
    font-size: 24px;
    margin-bottom: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .wallpaper-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }
    
    .header-content {
        padding: 0 15px;
    }
    
    .logo {
        font-size: 20px;
    }
    
    .search-container {
        margin: 15px auto;
    }
    
    .floating-btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
        bottom: 20px;
        right: 20px;
    }
    
    .sidebar {
        width: 85%;
        right: -85%;
    }
    
    .sidebar-active .main-content,
    .sidebar-active .header {
        transform: translateX(calc(-85%));
    }
    
    .subscription-plans {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .wallpaper-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
    
    .wallpaper-overlay {
        padding: 10px;
    }
    
    .wallpaper-title {
        font-size: 12px;
    }
    
    .wallpaper-category {
        font-size: 10px;
    }
    
    .action-btn {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }
    
    .auth-content {
        padding: 20px;
    }
}

/* Animation for wallpaper items */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wallpaper-item {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

/* Shine effect on hover */
.wallpaper-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transition: none;
}

.wallpaper-item:hover::after {
    left: 100%;
    transition: left 0.7s ease;
}